<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1260</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1260</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1260</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Forsyth Family Practice Center - [ TEMPLATE ]</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/newPrefix/imgs/app-bg.png);

QGroupBox, QFrame {
	border-image: none;
	border: none;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_NavBar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>1221</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none; border-image: none;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1201</width>
       <height>42</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="Layout_NavBar">
      <property name="spacing">
       <number>20</number>
      </property>
      <item>
       <widget class="QPushButton" name="Nav_LogoutBtn">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Lato</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	border-image: none;
	background-color: #6ECCAF;
	color: black;
	border: 2px solid black;
}

QPushButton::hover {
	background-color: rgb(14, 81, 85);
	color: white;
}</string>
        </property>
        <property name="text">
         <string>Logout</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Nav_Appointments">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	border-image: none;
	background-color: #6ECCAF;
	color: black;
	border: 2px solid black;
}

QPushButton::hover {
	background-color: rgb(139, 231, 100);
	color: white;
}</string>
        </property>
        <property name="text">
         <string>Appointments</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Nav_CheckinBtn">
        <property name="minimumSize">
         <size>
          <width>110</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Lato</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	border-image: none;
	background-color: #6ECCAF;
	color: black;
	border: 2px solid black;
}

QPushButton::hover {
	background-color: rgb(139, 231, 100);
	color: white;
}

</string>
        </property>
        <property name="text">
         <string>Check-in</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Nav_CheckoutBtn">
        <property name="minimumSize">
         <size>
          <width>110</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Lato</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	border-image: none;
	background-color: #6ECCAF;
	color: black;
	border: 2px solid black;
}

QPushButton::hover {
	background-color: rgb(139, 231, 100);
	color: white;
}</string>
        </property>
        <property name="text">
         <string>Check-out</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Nav_MakeReferralBtn">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>110</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Lato</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	border-image: none;
	background-color: #6ECCAF;
	color: black;
	border: 2px solid black;
}

QPushButton::hover {
	background-color: rgb(139, 231, 100);
	color: white;
}
</string>
        </property>
        <property name="text">
         <string>Make Referral</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Nav_LabOrdersBtn">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Lato</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	border-image: none;
	background-color: rgb(30, 147, 143);
	color: black;
	border: 2px solid black;
}

QPushButton::hover {
	background-color: rgb(139, 231, 100);
	color: white;
}</string>
        </property>
        <property name="text">
         <string>Lab Orders</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Nav_ApproveAppointmentsBtn">
        <property name="minimumSize">
         <size>
          <width>240</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Lato</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	border-image: none;
	background-color: #6ECCAF;
	color: black;
	border: 2px solid black;
}

QPushButton::hover {
	background-color: rgb(139, 231, 100);
	color: white;
}</string>
        </property>
        <property name="text">
         <string>App. Approve via Portal</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6"/>
   </widget>
   <widget class="QFrame" name="Main_Frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>1221</width>
      <height>559</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	border-image: none;
	background-color: rgb(52, 77, 103);
}



QLineEdit, QComboBox, QDateEdit, QDateTimeEdit {
	border-image: none;
    border: none;
	min-width: 200px;
	height: 30px;
	background-color: #F3ECB0;
	color: #344D67;
	font-family: &quot;MS Shell Dlg 2&quot;;
	font-size: 11;
}

QLabel {
	color: white;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="InputFrame">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>0</y>
       <width>1251</width>
       <height>561</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: none;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>511</width>
        <height>304</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_LeftSide">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="Layout_PatientFirstName">
           <item>
            <widget class="QLabel" name="Label_PatientFirstName">
             <property name="font">
              <font>
               <family>Lato</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Patient First Name:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="LineEdit_PatientFirstName">
             <property name="font">
              <font>
               <family>MS Shell Dlg 2</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>First Name</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="Layout_PatientLastName">
           <item>
            <widget class="QLabel" name="Label_PatientLastName">
             <property name="font">
              <font>
               <family>Lato</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Patient Last Name:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="LineEdit_PatientLastName">
             <property name="font">
              <font>
               <family>MS Shell Dlg 2</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Last Name</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="Layout_DOB">
           <item>
            <widget class="QLabel" name="Label_DOB">
             <property name="font">
              <font>
               <family>Lato</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>DOB:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="dateEdit_DOB"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="Layout_comboBox_TEMPLATE">
           <item>
            <widget class="QLabel" name="Label_Dropbox_TEMPLATE">
             <property name="font">
              <font>
               <family>Lato</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Gender:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_TEMPLATE">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <item>
              <property name="text">
               <string>Female</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Male</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="Layout_LabTestTemplate">
           <item>
            <widget class="QLabel" name="Label_LabTestTemplate">
             <property name="font">
              <font>
               <family>Lato</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Test Template:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="LineEdit_LabTestTemplate">
             <property name="font">
              <font>
               <family>MS Shell Dlg 2</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="Layout_LabTestName">
           <item>
            <widget class="QLabel" name="Label_LabTestName">
             <property name="font">
              <font>
               <family>Lato</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Test Name:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="LineEdit_LabTestName">
             <property name="font">
              <font>
               <family>MS Shell Dlg 2</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="Layout_LabDepartment">
           <item>
            <widget class="QLabel" name="Label_LabDepartment">
             <property name="font">
              <font>
               <family>Lato</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Department:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="LineEdit_LabDepartment">
             <property name="font">
              <font>
               <family>MS Shell Dlg 2</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="Layout_comboBox_TEMPLATE_2">
           <item>
            <widget class="QLabel" name="Label_Dropbox_TEMPLATE_2">
             <property name="font">
              <font>
               <family>Lato</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Report Preference:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_TEMPLATE_2">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <item>
              <property name="text">
               <string>Email</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Mail</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>100</y>
        <width>511</width>
        <height>304</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_RightSide">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="Layout_LabCompany">
           <item>
            <widget class="QLabel" name="Label_LabCompany">
             <property name="font">
              <font>
               <family>Lato</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Company:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="LineEdit_LabCompany">
             <property name="font">
              <font>
               <family>MS Shell Dlg 2</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="Layout_LabStatus">
           <item>
            <widget class="QLabel" name="Label_LabStatus">
             <property name="font">
              <font>
               <family>Lato</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Status:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="LineEdit_LabStatus">
             <property name="font">
              <font>
               <family>MS Shell Dlg 2</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="Layout_LabResultDate">
           <item>
            <widget class="QLabel" name="Label_LabResultDate">
             <property name="font">
              <font>
               <family>Lato</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Result Date:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="dateEdit_LabResultDate"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QHBoxLayout" name="Layout_LabTestTemplate_2">
           <item>
            <widget class="QLabel" name="Label_LabTestTemplate_2">
             <property name="font">
              <font>
               <family>Lato</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Requesting Practitioner ID:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="LineEdit_LabTestTemplate_2">
             <property name="font">
              <font>
               <family>MS Shell Dlg 2</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="Layout_RequestingPractitioner">
           <item>
            <widget class="QLabel" name="Label_RequestingPractitioner">
             <property name="font">
              <font>
               <family>Lato</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Requesting Practitioner:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="LineEdit_RequestingPractitioner">
             <property name="font">
              <font>
               <family>MS Shell Dlg 2</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="Layout_EmployeeID">
           <item>
            <widget class="QLabel" name="Label_EmployeeID">
             <property name="font">
              <font>
               <family>Lato</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Employee ID (Lab Technician):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="LineEdit_EmployeeID">
             <property name="font">
              <font>
               <family>MS Shell Dlg 2</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="Layout_LabTechnicianName">
           <item>
            <widget class="QLabel" name="Label_LabTechnicianName">
             <property name="font">
              <font>
               <family>Lato</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Lab Technician Name:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="LineEdit_LabTechnicianName">
             <property name="font">
              <font>
               <family>MS Shell Dlg 2</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_SubmitLabOrder">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>460</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-image: none;
	background-color: #6ECCAF;
	color: black;
	border: 2px solid black;
}

QPushButton::hover {
	background-color: rgb(14, 81, 85);
	color: white;
}</string>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_ClearLabOrders">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>460</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-image: none;
	background-color: #6ECCAF;
	color: black;
	border: 2px solid black;
}

QPushButton::hover {
	background-color: rgb(14, 81, 85);
	color: white;
}</string>
      </property>
      <property name="text">
       <string>Clear Inputs</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="assets/qrc/app-bg.qrc"/>
 </resources>
 <connections/>
</ui>
