<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartWindow</class>
 <widget class="QMainWindow" name="StartWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>900</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Forsyth Family Practice Center - MOA</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/newPrefix/imgs/app-bg.png);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="startWindow_Heading1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>901</width>
      <height>181</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>28</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	border-image: none;
	color: white;
}</string>
    </property>
    <property name="text">
     <string>Medical Office</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="startWindow_Heading2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>901</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>28</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	border-image: none;
	color: white;
}</string>
    </property>
    <property name="text">
     <string>Administration</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="startWindow_SubHeading">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>380</y>
      <width>901</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>22</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	border-image: none;
	color: white;
}</string>
    </property>
    <property name="text">
     <string>Forsyth Family Practice Center</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="startWindow_UsernameLineEdit">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>490</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	border-image: none;
    border: none;
	min-width: 200px;
	height: 30px;
	background-color: #F3ECB0;
	color: #344D67;
	font-family: &quot;MS Shell Dlg 2&quot;;
	font-size: 11;
	padding-left: 10px;
	paddding-right: 10px;
}</string>
    </property>
    <property name="placeholderText">
     <string>Enter Username</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="startWindow_PasswordLineEdit">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>570</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	border-image: none;
    border: none;
	min-width: 200px;
	height: 30px;
	background-color: #F3ECB0;
	color: #344D67;
	font-family: &quot;MS Shell Dlg 2&quot;;
	font-size: 11;
	padding-left: 10px;
	paddding-right: 10px;
}</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>Enter Password</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startWindow_LoginBtn">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>680</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border-image: none;
	background-color: #6ECCAF;
	color: black;
	border: 2px solid black;
}

QPushButton::hover {
	background-color: rgb(139, 231, 100);
	color: white;
}</string>
    </property>
    <property name="text">
     <string>LOGIN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startWindow_ExitBtn">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>680</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border-image: none;
	background-color: rgb(30, 147, 143);
	color: black;
	border: 2px solid black;
}

QPushButton::hover {
	background-color: rgb(14, 81, 85);
	color: white;
}</string>
    </property>
    <property name="text">
     <string>EXIT</string>
    </property>
   </widget>
   <widget class="QLabel" name="startWindow_InvalidUsernameLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>590</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>11</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	border-image: none;
	color: rgb(0, 255, 127);
}</string>
    </property>
    <property name="text">
     <string>INVALID USERNAME</string>
    </property>
   </widget>
   <widget class="QLabel" name="startWindow_InvalidPasswordLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>690</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>11</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	border-image: none;
	color: rgb(0, 255, 127);
}</string>
    </property>
    <property name="text">
     <string>INVALID PASSWORD</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startWindow_InfoBtn">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>820</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border-image: none;
	color: #F3ECB0;
	background-color: transparent;
	padding-bottom: 3px;
}

QPushButton::hover {
	color: rgb(241, 243, 103);
}</string>
    </property>
    <property name="text">
     <string>🛈</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>190</y>
      <width>221</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	border-image: none;
	background-color: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="assets/qrc/doctor.qrc">:/newPrefix/imgs/doctor.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="ShowPassword_Label">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>580</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	border-image: none;
	border-radius: 5px;
	background-color: white;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="assets/qrc/show.qrc">:/newPrefix/imgs/show.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="HidePassword_Label">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>580</y>
      <width>31</width>
      <height>0</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>0</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	border-image: none;
	border-radius: 5px;
	background-color: white;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="assets/qrc/hide.qrc">:/newPrefix/imgs/hide.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="assets/qrc/app-bg.qrc"/>
  <include location="assets/qrc/hide.qrc"/>
  <include location="assets/qrc/show.qrc"/>
  <include location="assets/qrc/doctor.qrc"/>
 </resources>
 <connections/>
</ui>
